server.host=127.0.0.1
server.port=8080
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=t1-task-manager
database.config_file_path=hazelcast.xml
